# Keylo local development config for connecting to shared server Postgres/Redis.
#
# This file is intentionally ignored by git. Replace the host placeholders with
# your test/server endpoints, and keep passwords in encrypted files only.
# Keylo loads .env by default; to use this file, copy it to .env locally or load
# these variables in your shell before running `cargo run`.

ENVIRONMENT=development
SERVER_PORT=2345
KEYLO_RUST_LOG=keylo=debug,axum=info,tower_http=info
ALLOW_IN_MEMORY_FALLBACK=false

# First-time setup still enters the admin client secret on /setup.
ADMIN_CLIENT_ID=cli-admin-root
ENABLE_SETUP_WIZARD=true

# Server Postgres. Do not put the password in DATABASE_URL.
DATABASE_URL=postgres://keylo_user@<server-postgres-host>:5432/keylo
DATABASE_PASSWORD_ENC_FILE=./.secrets/.database_password.enc
DATABASE_PASSWORD_KEY_FILE=./.secrets/.database_password.key

# Server Redis. Only the password is encrypted; host/port are local topology.
REDIS_HOST=<server-redis-host>
REDIS_PORT=6379
REDIS_USERNAME=keylo
REDIS_DATABASE=0
REDIS_PASSWORD_ENC_FILE=./.secrets/.redis_password.enc
REDIS_PASSWORD_KEY_FILE=./.secrets/.redis_password.key
REDIS_KEY_PREFIX=keylo

# Local frontend/dev origins.
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173

# JWT keys are read from ./keys by convention. Uncomment only if needed.
# JWT_PRIVATE_KEY_PATH=./keys/private.pem
# JWT_PUBLIC_KEY_PATH=./keys/public.pem
